absl-py==2.1.0
altgraph==0.17.4
astunparse==1.6.3
attrdict==2.0.1
auto-py-to-exe==2.44.1
Babel==2.14.0
bce-python-sdk==0.9.7
beautifulsoup4==4.12.3
blinker==1.8.1
bottle==0.12.25
bottle-websocket==0.2.9
cachetools==5.3.3
certifi==2024.2.2
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cssselect==1.2.0
cssutils==2.10.2
cycler==0.12.1
Cython==3.0.10
Eel==0.17.0
et-xmlfile==1.1.0
exceptiongroup==1.2.1
filelock==3.13.1
fire==0.6.0
Flask==3.0.3
flask-babel==4.0.0
flatbuffers==24.3.25
fonttools==4.50.0
fsspec==2024.3.1
future==1.0.0
gast==0.6.0
gevent==24.2.1
gevent-websocket==0.10.1
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.66.0
h5py==3.11.0
huggingface-hub==0.23.1
imageio==2.34.1
imgaug==0.4.0
importlib_metadata==7.1.0
importlib_resources==6.3.2
iniconfig==2.0.0
install==1.3.5
itsdangerous==2.2.0
jenn==1.0.8
Jinja2==3.1.3
joblib==1.4.2
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
keras==3.5.0
kiwisolver==1.4.5
lazy_loader==0.4
libclang==18.1.1
lmdb==1.4.1
lxml==5.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.4.0
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.12.1
orjson==3.10.7
packaging==24.0
paddleocr==2.7.3
pandas==2.2.2
pdf2docx==0.5.8
pefile==2023.2.7
pillow==10.2.0
pluggy==1.5.0
premailer==3.10.0
protobuf==4.25.4
psutil==5.9.8
pyclipper==1.3.0.post5
pycparser==2.22
pycryptodome==3.20.0
pyDOE3==1.0.4
pygame==2.6.1
Pygments==2.18.0
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyMuPDF==1.24.2
PyMuPDFb==1.24.1
pyparsing==3.1.2
pytest==8.1.1
python-dateutil==2.9.0.post0
python-docx==1.1.0
pytz==2024.1
pywin32-ctypes==0.2.3
PyYAML==6.0.1
rapidfuzz==3.8.1
rarfile==4.2
referencing==0.35.1
requests==2.31.0
rich==13.8.0
rpds-py==0.20.0
safetensors==0.4.3
scikit-image==0.22.0
scikit-learn==1.5.1
scipy==1.13.0
shapely==2.0.4
six==1.16.0
smt==2.6.3
soupsieve==2.5
sympy==1.12
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.4.24
timm==1.0.3
tomli==2.0.1
torch==2.2.1+cu121
torchaudio==2.2.1+cu121
torchvision==0.17.1
tqdm==4.66.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
validators==0.28.1
visualdl==2.5.3
Werkzeug==3.0.2
whichcraft==0.6.1
wrapt==1.16.0
zipp==3.18.1
zope.event==5.0
zope.interface==7.0.1